server { 
  listen 80;
  server_name _;

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://rmp_nestjs:1234;
  }
}
server {
    listen 80;
    server_name _;
    location / {
        return 301 https://$host$request_uri;
    }    
}
